.whyUs
    @include display(center)  
    flex-direction: column 
    row-gap: 5vh    
    width: 100%
    height: 80vh
    .border-why
        border-radius: 20px
        background: #fff7eb
        padding: 5px 15px
        width: fit-content
        color: #ffb03b
        font-weight: 500
    .ourRestaurant
        h2
            font-family: "Pacifico", cursive
            span
                color: #ffb03b
    .content
        @include display(center)  
        gap: 3vw     
        div
            
            background: #f9f9f9
            width: 30vw
            padding: 30px 20px
            h3
                color: #ffb03b
            h4
                font-family: "Pacifico", cursive
            &:hover
                background: #ffb03b
                color: white
                >h3
                    color: white




