.contactUs
    width: 100%
    height: 80vh
    .map
        width: 100%
        iframe
            width: 100%
    .contact
        display: flex
        justify-content: center
        align-items: center !important
        gap: 4vw
        .contactme
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 3vh
            form
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                gap: 3vh
                .inputs
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    gap: 3vh
                    .top-inputs
                        display: flex
                        justify-content: center
                        align-items: center
                        // flex-direction: column
                        column-gap: 3vh
                        input
                            width: 30.3vw
                            padding: 12px
                    .bottom-inputs
                        input
                            width: 61.9vw
                            padding: 12px
                textarea
                    padding: 12px
            button
                padding: 12px
                border: none
                border-radius: 10px
                height: fit-content
                background: #ffb03b
                color: white
                width: fit-content
        .touch
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px
            padding: 12px
            width: 30vw
            height: 74vh
            border: 1px solid black
            div
                h3
                    font-family: "Pacifico", cursive
                p
                    color: #828080
            .callus
                .d-flex
                    padding-top: 10px
                    border-bottom: 1px solid #828080de
                    i
                        color: #ffb03b
                    div
                        h4
                            font-family: "Pacifico", cursive
                        p
                            color: #828080
