.ourEvent
    width: 100%
    height: 80vh
    background: #000
    background-image: url('../images/img/events-bg.jpg')
    background-size: cover
    background-position: center
    position: relative
    .opacity
        background: #000
        width: 100%
        height: 80vh
        opacity: 0.5
    .slide
        position: absolute
        top: 10px
        .carousel-indicators 
            bottom: -37px 
        .carousel-indicators [data-bs-target]
            box-sizing: content-box
            flex: 0 1 auto
            width: 30px
            height: 3px
            padding: 0
            margin-right: 3px
            margin-left: 3px
            text-indent: -999px
            cursor: pointer
            background-color: #ffb03b
            border: 0
            border-radius: 50%
            height: 10px
            width: 10px
            transition: opacity 0.6s ease
        .carousel-inner
            .carousel-item
                display: flex
                align-items: center
                position: relative
                .d-block
                    margin-left: 25px
                    margin-top: 25px
                    width: 45%
                .carousel-caption
                    position: absolute
                    top: 0
                    left: 55vw
                    .content
                        text-align: start
                        h3
                            color: #fff7eb
                            font-family: "Pacifico", cursive
                            font-weight: 300
                        .price
                            border-bottom: 1px solid   #ffb03b
                            width: fit-content 
                            height: fit-content
                            span
                                color: #fff7eb
                                font-size: 20px
                                font-weight: 500
                        p
                             color:#fff7eb
                        ul
                            li 
                                list-style: none
                                color:#fff7eb
                                i
                                    color: #ffb03b
                        